CONFIG_SERIAL=y
CONFIG_UART_ASYNC_API=y

# Use hci_raw (dependency of the hci_uart_async sample)

CONFIG_BT=y
CONFIG_BT_HCI_RAW=y
CONFIG_BT_HCI_RAW_H4=y
CONFIG_BT_HCI_RAW_H4_ENABLE=y

## Debug config

CONFIG_LOG=y
CONFIG_THREAD_NAME=y
CONFIG_LOG_THREAD_ID_PREFIX=y
CONFIG_ARCH_POSIX_TRAP_ON_FATAL=y
CONFIG_BT_HCI_DRIVER_LOG_LEVEL_DBG=y

CONFIG_ASSERT=y
CONFIG_ASSERT_ON_ERRORS=y

CONFIG_THREAD_NAME=y
CONFIG_LOG_THREAD_ID_PREFIX=y

## Controller config

CONFIG_BT_MAX_CONN=16
CONFIG_BT_BUF_CMD_TX_SIZE=255
CONFIG_BT_BUF_EVT_DISCARDABLE_SIZE=255

CONFIG_BT_BUF_ACL_RX_COUNT=2
CONFIG_BT_BUF_ACL_TX_COUNT=3
# BT_BUF_ACL_RX_SIZE: 258 = 255(max report size) + 2 (HCI header) + 1(H4 header)
CONFIG_BT_BUF_ACL_RX_SIZE=258
CONFIG_BT_CTLR_DATA_LENGTH_MAX=251
CONFIG_BT_BUF_ACL_TX_SIZE=251
CONFIG_BT_BUF_CMD_TX_COUNT=2
CONFIG_BT_BUF_EVT_RX_COUNT=12

CONFIG_BT_PERIPHERAL=y
CONFIG_BT_CENTRAL=y

CONFIG_BT_CTLR_ADV_EXT=y
CONFIG_BT_EXT_ADV=y
CONFIG_BT_EXT_ADV_MAX_ADV_SET=3

CONFIG_BT_ISO_PERIPHERAL=y
CONFIG_BT_CTLR_PERIPHERAL_ISO=y
CONFIG_BT_ISO_CENTRAL=y
CONFIG_BT_CTLR_CENTRAL_ISO=y
CONFIG_BT_CTLR_CONN_ISO_STREAMS=4

CONFIG_BT_ISO_SYNC_RECEIVER=y
CONFIG_BT_CTLR_SYNC_ISO=y
CONFIG_BT_CTLR_SYNC_ISO_STREAM_COUNT=3
CONFIG_BT_CTLR_ADV_ISO_STREAM_COUNT=3
CONFIG_BT_ISO_BROADCASTER=y
CONFIG_BT_CTLR_ADV_ISO=y
CONFIG_BT_CTLR_ISO_TX_BUFFERS=4
CONFIG_BT_ISO_TX_BUF_COUNT=4
